{% extends "base.html" %} {% block title %} LOGIN {% endblock %} {% block content %} {% load crispy_forms_tags %} {% if messages %}

<div class="center" style="color: red;">
    {% for message in messages %} {{ message }} {% endfor %}

</div>

{% endif %}


<!--Login form-->
<div class="container py-5">

    <form method="POST">
        {% csrf_token %} {{ login_form|crispy }}
        <input type="checkbox" name="remember_me" value="Remember Me" /><label>Remember Me</label>
        <div class="right"><button class="btn btn-primary" type="submit">Login</button></div>
    </form>
    <p class="text-center">Don't have an account? <a href="/resister">Create an account</a>.</p>
</div>
{% endblock %}