{% extends "base.html" %} {% block title %} HOME {% endblock %} {% block content %} {% load crispy_forms_tags %} {% if messages %}

<div class="right">
    {% for message in messages %} {{ message }} {% endfor %}
</div>
{% endif %}



<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#add_collapse" aria-expanded="false" aria-controls="collapseExample">
  Add New Assessment
</button>
<div class="collapse" id="add_collapse">
    <div class="border p-3">

        <form method="POST" action="add_assessment">
            {% csrf_token %}

            <table align="center">

                <tr>

                    <td> Title:</td>


                </tr>


                <tr>


                    <td><input type="text" name="title" id="add_title" />

                    </td>
                </tr>






                <tr>
                    <td>
                        Due Date:
                    </td>
                </tr>
                <tr>
                    <td>
                        Y:<input type="text" name="year" maxlength="4" id="add_year" /> M:



                        <select name="month">

    {% for i in m_range %}

<option value="{{ i|add:'1' }}">{{ i|add:'1' }}</option>

{% endfor %}

      </select> D:


                        <select name="day" /> {% for i in d_range %}

                        <option value="{{ i|add:'1' }}">{{ i|add:'1' }}</option>


                        {% endfor %}

                        </select>

                    </td>
                </tr>


                <tr>
                    <td>

                        Note:

                    </td>
                </tr>

                <tr>
                    <td>

                        <textarea maxlength="300" rows="6" name="content" /></textarea>

                    </td>
                </tr>




                <tr>
                    <td align="right">
                        <input type="submit" value="Add" onclick="return confirm_dialog('Will you add this assessment?', true, 'add')" />

                    </td>
                </tr>

            </table>




        </form>



    </div>
</div>


{% for each in assessment_list %}


<hr/>

<div class="right">Due date: {{each.due_date}}</div>

<h4 class="center">{{ each.title }}</h4>



<div style="word-break: break-word; margin-top: 30px;">{{each.content}}</div>





<div class="right" style="margin-top: 15px;">
    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target='#s{{each.id}}' aria-expanded="false" aria-controls="collapseExample">
        Edit
      </button>
</div>

<div class="collapse right" id='s{{each.id}}'>
    <div class="border p-3">




        <form method="POST" action="edit_assessment">
            {% csrf_token %}

            <input type="hidden" name="id" value={{each.id}} />


            <table align="center">

                <tr>

                    <td align="left"> Title:</td>


                </tr>


                <tr>


                    <td align="left">
                        <input type="text" name="title" value={{each.title}} id="edit_title" />

                    </td>
                </tr>


                <tr>
                    <td align="left">
                        Due Date:
                    </td>
                </tr>
                <tr>
                    <td>


                        Y:<input type="text" name="year" value='{{each.due_date| date:"Y" }}' id="edit_year" /> M:


                        <select name="month" /> {% for i in m_range %} {% if i|add:'1'|stringformat:"s" == each.due_date|date:'n' %}


                        <option value="{{ i|add:'1' }}" selected>{{ i|add:'1' }}</option>

                        {% else %}

                        <option value="{{ i|add:'1' }}">{{ i|add:'1' }}</option>


                        {% endif %} {% endfor %}



                        </select>　 D:


                        <select name="day" /> {% for i in d_range %} {% if i|add:'1'|stringformat:"s" == each.due_date|date:'j' %}


                        <option value="{{ i|add:'1' }}" selected>{{ i|add:'1' }}</option>

                        {% else %}

                        <option value="{{ i|add:'1' }}">{{ i|add:'1' }}</option>


                        {% endif %} {% endfor %}


                        </select>


                    </td>
                </tr>


                <tr>
                    <td align="left">

                        Note:

                    </td>
                </tr>

                <tr>
                    <td>





                        <textarea maxlength="300" rows="6" name="content" />{{each.content}}</textarea>

                    </td>
                </tr>




                <tr>
                    <td align="right">



                        <input class="blue_button" type="submit" value="Update" onclick="return confirm_dialog('Will you update this assessment?', true, 'edit')" />

                    </td>
                </tr>

            </table>


        </form>





    </div>
</div>

<div style="margin-top: 10px;" class="right">
    <form method="post" action="delete_assessment">

        {% csrf_token %}
        <input name="id" type="hidden" name="assessment_id" value={{each.id}} />
        <input class="red_button" type="submit" value="delete" onclick="return confirm_dialog('Will you delete this assessment?')" />


    </form>
</div>











{% endfor %} {% endblock %}