{% extends "base.html" %} {% block title %} RESISTER {% endblock %} {% block content %} {% load crispy_forms_tags %}

<!--Register form-->

<div class="login" style="margin-top: 30px;">


    <form method="post">
        {% csrf_token %}
        <table align="center">
            {{ form.as_table }}
            <tr>
                <td></td>
                <td align="right"><input type="submit" name="submit" value="Register" /></td>
            </tr>
        </table>
    </form>
</div>






{% endblock %}